# Mini Trackball Keyboard - Case Design Guide

## 전체 치수
- 너비: 80mm
- 깊이: 60mm
- 높이: 25mm (상판 + 하판)

## 상판 (Top Plate)
- 두께: 3mm
- 재질: 알루미늄 또는 아크릴
- 개구부:
  * 트랙볼 홀: 직경 34mm
  * 스위치 홀: 14mm x 14mm (2개)
  * 인코더 홀: 직경 8mm
  * USB-C 홀: 8mm x 3mm

## 하판 (Bottom Plate)
- 두께: 2mm
- 재질: 알루미늄 또는 아크릴
- 개구부:
  * 배터리 홀: 40mm x 20mm
  * 나사 홀: M3 (4개)
  * 배터리 커넥터 홀: 6mm x 3mm

## 트랙볼 홀더
- 재질: 3D 프린팅 (PLA/PETG)
- 높이: 8mm
- 트랙볼 고정용 클립 포함
- PCB 고정용 나사 홀

## 스위치 플레이트
- 두께: 1.5mm
- 재질: 스테인리스 스틸
- 핫스왑 소켓 고정용 홀

## 인코더 노브
- 직경: 20mm
- 높이: 15mm
- 재질: 알루미늄 또는 플라스틱
- 그립 패턴 포함

## 나사 및 패스너
- M3 x 8mm 나사 (4개)
- M3 너트 (4개)
- 스페이서: 6mm (4개)

## 배터리 홀더
- 3.7V LiPo 배터리용
- 접착식 또는 클립식
- 배터리 보호 회로 포함

## 케이블 관리
- PCB와 상판 사이 케이블 통로
- 배터리 케이블 고정 클립
- USB 케이블 홀더

## 방수/방진 (선택사항)
- 실리콘 고무 패킹
- 방진 마개
- IP54 등급 달성 가능 